牛奶可乐经济学(完整版) (诺贝尔经济学奖获得者罗伯特•索洛鼎力推荐) (罗伯特·弗兰克)
- 您在位置 #187 的书签 | 添加于 2016年7月28日星期四 上午2:15:03


==========
﻿牛奶可乐经济学(完整版) (诺贝尔经济学奖获得者罗伯特•索洛鼎力推荐) (罗伯特·弗兰克)
- 您在位置 #192-192的标注 | 添加于 2016年7月28日星期四 上午2:17:56

看起来，同学们似乎觉得掌握这些知识很丢脸。
==========
﻿牛奶可乐经济学(完整版) (诺贝尔经济学奖获得者罗伯特•索洛鼎力推荐) (罗伯特·弗兰克)
- 您在位置 #176-176的标注 | 添加于 2016年7月28日星期四 上午2:18:19

从事一项活动的机会成本，是指你为了从事这件事而放弃的其他事情的价值。
==========
﻿哲学家们都干了些什么?（2015年全新修订版） (林欣浩)
- 您在第 5 页（位置 #51-52）的标注 | 添加于 2016年7月28日星期四 上午4:29:28

中文“陪审团”是一个误导人的翻译，英文原词没有“陪”的意思，原意大约是“临时裁决委员会”。
==========
﻿哲学家们都干了些什么?（2015年全新修订版） (林欣浩)
- 您在第 9 页（位置 #84-85）的标注 | 添加于 2016年7月28日星期四 上午4:33:07

但是芝诺有一个著名的比喻，说人的知识好像一个圆圈，知识越多，圆圈的周长就越长，就会发现自己越无知。
==========
﻿哲学家们都干了些什么?（2015年全新修订版） (林欣浩)
- 您在第 12 页（位置 #114-115）的标注 | 添加于 2016年7月28日星期四 上午4:36:13

奢侈是什么？贵而无用就叫奢侈。而哲学这玩意儿超级无用
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #22-24的标注 | 添加于 2016年7月28日星期四 上午7:27:51

通过压制消极思想“让自己感受快乐”，并不能使人摆脱负面情绪的困扰，反而会让人更沉迷其中。再比如，集体头脑风暴其实远不如个人的独立思考更容易产生创意；用力摔打枕头或大声尖叫，只会增加你的愤怒和压力。
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #25-26的标注 | 添加于 2016年7月28日星期四 上午7:28:08

曾写下人生具体目标的学生（占比3%）所积累的财富，比剩余97%的学生所积累的财富总和还要多。
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #27-27的标注 | 添加于 2016年7月28日星期四 上午7:28:56

事实上，这个实验根本没发生过。
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #66-66的标注 | 添加于 2016年7月28日星期四 上午7:33:00

快乐带来了成功。
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #124-125的标注 | 添加于 2016年7月28日星期四 上午7:41:42

虽然参与者认为分享自己的一些烦恼对他们大有益处，但如果倾听者不能有技巧地引导，那么所谓的倾诉也不过是一场闲聊。
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #150-151的标注 | 添加于 2016年7月28日星期四 上午7:47:45

当你表达感恩时，就是在与内在最完美的自我进行对话。
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #217 的笔记 | 添加于 2016年7月28日星期四 上午8:27:49

但结果本就不可能绝对
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #216-217的标注 | 添加于 2016年7月28日星期四 上午8:27:49

心理学家的研究表明，每当面对测验带来的消极结果时，我们都非常善于说服自己，觉得自己是一个例外）。
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #265-265的标注 | 添加于 2016年7月28日星期四 上午8:33:22

在花钱买快乐这件事上，请记住，经历才是最物有所值的。
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #98 的笔记 | 添加于 2016年7月29日星期五 下午2:44:38

为什么强调一个没有意义的时间人物缘由呢
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #97-98的标注 | 添加于 2016年7月29日星期五 下午2:44:38

在20世纪80年代中期，哈佛大学的心理学家丹尼尔·魏格纳在心理学杂志上偶然
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #98 的笔记 | 添加于 2016年7月29日星期五 下午2:45:38

为什么强调一个没有意义的时间人物缘由呢。哦,后来他做实验的。
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #303-306的标注 | 添加于 2016年8月1日星期一 上午2:43:02

试着用更放松的姿态走路，轻轻地摇晃你的手臂，或是让自己的脚步更轻盈；在谈话中更多地运用手势，更频繁地使用能激发积极情感的话语（特别是“爱”“喜欢”与“感兴趣”等），更少地谈论自己（少说“我”“我自己”等词），让语调更富于变化，和人强有力地握手。若是你将这些行为都融入日常行为当中，将有助于提升你的快乐指数。■
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #345-346的标注 | 添加于 2016年8月1日星期一 上午7:18:27

过度的奖赏只会适得其反。
==========
﻿一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #403-405的标注 | 添加于 2016年8月1日星期一 上午7:30:25

这种所谓的“聚光灯”效应的偏见，在很多不同的场合都会发生。无论是因为发型丑陋，还是在集体讨论中出丑，感到尴尬的人都倾向于夸大自己犯的错所引起的关注度。为何会这样呢？因为相对于关注他人，我们更关注自身的仪表和行为，因此难免高估自身所带来的影响。
==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在位置 #108-109的标注 | 添加于 2016年8月28日星期日 下午3:40:32

每个人都想要对他人的生命产生一定的影响。当我们通过有效的沟通方式，和他人建立起联系时，我们就获得了影响他人和世界的机会。
==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在位置 #110 的笔记 | 添加于 2016年8月28日星期日 下午3:43:16

我们通过社交平台的联系语言或多或少会有变化,也是一门学问.
==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在位置 #110-110的标注 | 添加于 2016年8月28日星期日 下午3:43:16

科学技术可以成为人际沟通的有力工具，但是，它无法取代交谈本身。
==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在位置 #114 的笔记 | 添加于 2016年8月28日星期日 下午3:44:34

指车其他东西贵
==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在位置 #113-114的标注 | 添加于 2016年8月28日星期日 下午3:44:34

你可以拥有世界上最昂贵的汽车，但是，如果引擎不给力，一切也都是纸上谈兵了。
==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在位置 #117-118的标注 | 添加于 2016年8月28日星期日 下午3:45:03

自己少装，多给对方装的机会。话糙理不糙，少一份自我，多关注对方兴趣和需求，对方会觉得你是真正在意他，信任感就会日益增加，所有的人际关系问题也就迎刃而解了。
==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在位置 #129-129的标注 | 添加于 2016年8月28日星期日 下午3:46:58

原来，作品的价值在于其创作者本身。
==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在位置 #131-132的标注 | 添加于 2016年8月28日星期日 下午3:47:06

人总是对自己的现状不满。如果是直发，就总是想着烫成卷的，如果本身就是卷发，又总是羡慕那些直发的。我们总是在两个极端徘徊。
==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在位置 #141-142的标注 | 添加于 2016年8月28日星期日 下午3:48:52

不管我们是偏向于安静，还是偏向于表达，这都不是错误。我们越是煞费苦心改变自己，越是努力让自己变得面目全非，就越会感觉沮丧。
==========
跟任何人都聊得来：最受世界500强企业欢迎的沟通课（蔡康永高度认同：写给内向者的沟通书；长期高踞kindle畅销榜前十名） (迈克·贝克特尔)
- 您在位置 #152-153的标注 | 添加于 2016年8月28日星期日 下午3:49:37

一定要自信，至少看上去要如此。不要不好意思，因为你并不孤单。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #452-453的标注 | 添加于 2016年8月28日星期日 下午3:58:54

曾经帮过你一次忙的人，会比那些你曾帮助过的人更愿意对你提供帮助。换言之，要想增强某人对你的好感度，就请他帮你一个忙吧。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #480-481的标注 | 添加于 2016年8月29日星期一 上午5:18:57

有趣的是，只有当某人看起来接近完美的时候，犯一两个小错误才会产生这样的效果。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #482 的笔记 | 添加于 2016年8月29日星期一 上午5:19:51

这甚至无需调查
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #481-482的标注 | 添加于 2016年8月29日星期一 上午5:19:51

这个学生成绩普通，在问答中只答对了30%的问题。在这样的条件下，打翻咖啡杯的行为使他的得分直线下降，
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #502-504的标注 | 添加于 2016年8月29日星期一 上午5:21:49

当你八卦某人的时候，聆听者会不自觉地将你与你所谈论的人的特质联系起来，最终被你八卦的人所具有的特质就会“转移”到你身上。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #519-519的标注 | 添加于 2016年8月29日星期一 上午5:23:23

人们更容易受到某个个体遭遇的影响。
==========
从0到1:开启商业与未来的秘密（图文精编版） (奇点系列) (彼得·蒂尔;布莱克·马斯特斯)
- 您在位置 #60-61的标注 | 添加于 2016年8月29日星期一 下午3:53:15

这种人，如同乔布斯，死了依然活着，活着又何必着急见面？
==========
从0到1:开启商业与未来的秘密（图文精编版） (奇点系列) (彼得·蒂尔;布莱克·马斯特斯)
- 您在位置 #71-72的标注 | 添加于 2016年8月30日星期二 上午5:32:51

而彼得·蒂尔就像这样一辆车，他不仅一往无前、无所畏惧地逆向而行，还让路上所有其他的车困惑和怀疑是不是自己开反了方向。
==========
从0到1:开启商业与未来的秘密（图文精编版） (奇点系列) (彼得·蒂尔;布莱克·马斯特斯)
- 您在位置 #83-84的标注 | 添加于 2016年8月30日星期二 上午5:34:18

哲学：I have never let my schooling interfere with my education.（我从来没有让上学这件事干扰我的教育。）
==========
哲学家们都干了些什么?（2015年全新修订版） (林欣浩)
- 您在第 38 页（位置 #321-322）的标注 | 添加于 2016年8月30日星期二 上午5:38:56

当强者对弱者使用暴力的时候，正说明强者没有别的招数可用了，也就说明他离失败不远了。
==========
牛奶可乐经济学(完整版) (诺贝尔经济学奖获得者罗伯特•索洛鼎力推荐) (罗伯特·弗兰克)
- 您在位置 #311-312的标注 | 添加于 2016年8月30日星期二 下午3:26:05

产品设计既要包含最符合消费者心意的功能，又要满足卖方保持低价、便于竞争的需求。这也就是说，产品设计必须在两者之间实现平衡。
==========
牛奶可乐经济学(完整版) (诺贝尔经济学奖获得者罗伯特•索洛鼎力推荐) (罗伯特·弗兰克)
- 您在位置 #522-523的标注 | 添加于 2016年8月31日星期三 上午5:59:41

不管是过去，还是未来，赚取真正财富的唯一方式，仍然是天赋、勤俭、幸运，再加上艰苦的劳动。
==========
牛奶可乐经济学(完整版) (诺贝尔经济学奖获得者罗伯特•索洛鼎力推荐) (罗伯特·弗兰克)
- 您在位置 #549 的笔记 | 添加于 2016年8月31日星期三 上午6:03:53

大多东西也是
==========
牛奶可乐经济学(完整版) (诺贝尔经济学奖获得者罗伯特•索洛鼎力推荐) (罗伯特·弗兰克)
- 您在位置 #549-549的标注 | 添加于 2016年8月31日星期三 上午6:03:53

两座城市之间的黄金差价，一般不会超过两地之间的运输成本。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #526-527的标注 | 添加于 2016年8月31日星期三 下午3:57:58

当人们已经对某些事情给予了肯定的答复之后，他们就很有可能会对你表示认同。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #528-531的标注 | 添加于 2016年8月31日星期三 下午3:58:28

人们在吃饭的时候，很容易对别人介绍的某些人、事或话语产生特殊的好感。这种效应可能是因为这样一个事实，即美味可口的食物会让人处于愉悦的状态，从而让他们在很短时间内做出较为冲动的决定。最近，研究人员发现，那些刚刚喝完含咖啡因饮料的人，更容易在争议性话题上受他人的影响。简而言之，这些实验结果充分证明了一点，即世界上没有免费的午餐这回事。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #543 的笔记 | 添加于 2016年8月31日星期三 下午4:02:08

应该是发信人吧
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #543-543的标注 | 添加于 2016年8月31日星期三 下午4:02:08

收信人
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #600-601的标注 | 添加于 2016年8月31日星期三 下午4:08:10

紧急时用手指着单个人求助，要比向一群人大声呼救好得多。■
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #668 的笔记 | 添加于 2016年9月1日星期四 下午4:00:38

不要想着利用心理学对他人,对自己可以
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #668-668的标注 | 添加于 2016年9月1日星期四 下午4:00:38

这样的恩惠应该发自内心，而不是我们精明计算后的结果。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #717-719的标注 | 添加于 2016年9月2日星期五 下午4:21:49

我们对一件东西的渴望和重视程度，取决于我们得到它的难易程度。装得满满的饼干罐暗示了饼干的数量充足。相反，几乎快
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #717-718的标注 | 添加于 2016年9月2日星期五 下午4:22:35

我们对一件东西的渴望和重视程度，取决于我们得到它的难易程度。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #748-749的标注 | 添加于 2016年9月2日星期五 下午4:25:42

一般而言，你很难被追到手（稀缺品），但是你对她或他又有真正的热情。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #810-811的标注 | 添加于 2016年9月3日星期六 下午4:00:12

也许真正的事实是，不论男女，我们的内心都或多或少有一些肤浅，只不过自己不愿意承认罢了。■
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #810 的笔记 | 添加于 2016年9月3日星期六 下午4:00:45

所以要保持基本的清醒
==========
非洲三万里 (毕淑敏)
- 您在位置 #88-89的标注 | 添加于 2016年9月5日星期一 上午5:49:07

偏见这个东西的真正意思——你好奇和感兴趣，但所知甚少。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1058-1059的标注 | 添加于 2016年9月5日星期一 下午3:55:07

一次研究里，40%的顾客会花75美分去购买一个纸杯蛋糕与两块曲奇饼干，但是当纸杯蛋糕的价格定在75美分，额外免费赠送两块曲奇饼的时候，愿意掏钱的人多达75%。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1067-1068的标注 | 添加于 2016年9月5日星期一 下午3:56:15

这些便笺只需要300美分，也就是3美元，这是很优惠的价格了。”这种奇怪且让人惊讶的表述方式让销售额增长了两倍。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1081-1082的标注 | 添加于 2016年9月5日星期一 下午3:57:43

门槛效应”这种方法所具有的能量。如果他们已经同意了一个小的请求，就会更愿意同意一些大的请求。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1100-1104的标注 | 添加于 2016年9月5日星期一 下午4:01:30

人类是一种非理性的生物。我们会轻易被别人使用的一些伎俩所影响。你要小心那些运用“优惠享不尽”方法的人，小心那些自动提出折扣或优惠从而让你掏腰包的人。与此同时，你还要小心那些一开始提出低要求，然后慢慢加码，或是那些一开始提出高要求，然后迅速回归到“合理”水平的人。当然，你也可以运用上述方法去影响别人。正如欧比·旺·柯诺比所说的，你全新发现的这种能量，会对那些心智软弱的人产生重要影响，因此你要善用这种能量。■
==========
牛奶可乐经济学(完整版) (诺贝尔经济学奖获得者罗伯特•索洛鼎力推荐) (罗伯特·弗兰克)
- 您在位置 #549 的笔记 | 添加于 2016年9月7日星期三 上午5:47:13

大多东西也是//要是我买很多呢...
==========
牛奶可乐经济学(完整版) (诺贝尔经济学奖获得者罗伯特•索洛鼎力推荐) (罗伯特·弗兰克)
- 您在位置 #559-559的标注 | 添加于 2016年9月7日星期三 上午5:50:33

只要人们觉得物有所值，就会不断购买一种产品。
==========
非洲三万里 (毕淑敏)
- 您在位置 #582-582的标注 | 添加于 2016年10月2日星期日 上午3:15:52

在非洲历史的黑暗褶皱中
==========
非洲三万里 (毕淑敏)
- 您在位置 #573-575的标注 | 添加于 2016年10月2日星期日 上午3:16:19

爱斯基摩人”的直译就是“吃生肉的人”，隐含贬义，让他们愤慨。这个主要生活在北极圈内的民族，强烈要求改称“因纽特人”，意即“真正的人
==========
非洲三万里 (毕淑敏)
- 您在位置 #567-567的标注 | 添加于 2016年10月2日星期日 上午3:17:01

疑窦丛生——
==========
非洲三万里 (毕淑敏)
- 您在位置 #555-557的标注 | 添加于 2016年10月2日星期日 上午3:17:18

早年间，英国人自作聪明地把军装定为红色，为的是杀敌时将士一旦受伤鲜血横流，染在红色军装上，不太显眼，不易引起恐慌。布尔人潜伏在非洲的密林中，多穿绿色衣服。红色军装在非洲原野上，触目惊心，英国人个个成了活靶子，让英军大吃苦头。英布战争后，英国人吸取教训，从此把军装改成了暗绿色。
==========
非洲三万里 (毕淑敏)
- 您在位置 #585-585的标注 | 添加于 2016年10月2日星期日 上午3:17:58

不要以为天下穷人是一家
==========
非洲三万里 (毕淑敏)
- 您在位置 #587-587的标注 | 添加于 2016年10月2日星期日 上午3:18:47

血河之战
==========
非洲三万里 (毕淑敏)
- 您在位置 #628-628的标注 | 添加于 2016年10月2日星期日 上午3:26:12

那一束阳光本无特殊意义，历史在人们的诠释中。
==========
非洲三万里 (毕淑敏)
- 您在位置 #630-631的标注 | 添加于 2016年10月2日星期日 上午3:28:02

人世间的一切危难，未来的种种不可知，都不必太忧心忡忡。安稳下来，有所节制，顺着天地万物的轨迹缓缓运行好了。
==========
非洲三万里 (毕淑敏)
- 您在位置 #632-634的标注 | 添加于 2016年10月2日星期日 上午3:28:59

一片看起来再普通不过的荒原。稀疏的林木，低矮的黄草，毫无特色的低矮山头。石块在风霜的打磨下，轮廓疏松，边缘模糊不清，正在进行化为泥土的最后步骤。捡起一小坨，食指、拇指轻轻对搓，砂糖样的粉屑捻落下来，飘在白色旅游鞋网面上，跺跺脚便飞了，留下暗黄色的浅淡痕迹。
==========
非洲三万里 (毕淑敏)
- 您在位置 #642-643的标注 | 添加于 2016年10月2日星期日 上午3:31:27

这里还生长着一片长廊般的森林，枝繁叶茂，百兽出没。它的边缘地带则是辽阔的稀树大草原，
==========
非洲三万里 (毕淑敏)
- 您在位置 #695-695的标注 | 添加于 2016年10月3日星期一 上午1:12:26

两害相权取其轻
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #167-169的标注 | 添加于 2016年10月28日星期五 上午5:08:10

这个世界上多的是短平快、付出马上就有回报的立竿见影的事，也多的是需要长期投入、靠矢志不渝的坚持才有大成的事，只不过，对前一种人们常常趋之若鹜，对后一种人们却避之唯恐不及——而正因为如此，才更有去做后一种事的必要。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #124-126的标注 | 添加于 2016年10月28日星期五 上午5:09:14

多采纳积极过去视角、享乐主义视角和未来视角，并且在三者中取得平衡，少采纳负面作用明显的消极过去视角和宿命论视角。并且，在采纳前三种视角时还要“随需而变”，即根据不同现实场景加以灵活选择。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #242-243的标注 | 添加于 2016年10月29日星期六 上午4:44:03

比如背单词，背一个单词，尽管可能过几天就会淡忘，但是当你几天后重新背这个单词时，第一次行动留下的底子还是在那里，它可以降低你再次记诵的难度。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #274-277的标注 | 添加于 2016年10月29日星期六 上午11:28:58

为什么经典作品会有如此魅力呢？按照我的理解，一部经典作品必然包含了某种接近“事物本质”的东西，也就是某种根源性的东西，所以世间千殊百异的人、事、物，最后都可能和这个根源性的东西发生共振。因此一部经典作品，就像一道特殊的光源，不同时代的读者去赏析它时，都会被这道光源照见内心中不曾被照亮的部分，即便是同一个人，在不同的人生阶段去读它，也会因为想法和境遇的改变而被照亮内心中不同的地方。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #302-304的标注 | 添加于 2016年11月1日星期二 下午4:13:31

当我们用“时间之尺”丈量历史中的自己，与那些杰出人士相遇、交谈，你就会发现，与同时代人作比较并没有那么重要，更没有必要在这种比较中自我怀疑、自怨自艾。人生那么短，路又那么长，你好好走就是了。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #307-308的标注 | 添加于 2016年11月1日星期二 下午4:14:20

工作会自动膨胀，直至占满所有可用的时间。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #320-322的标注 | 添加于 2016年11月1日星期二 下午4:18:56

这些方法无疑都有一定的作用，但只不过都是“技术层面的解决”。 所谓“技术层面的解决”，是指只对问题的表面部分实施干预，而忽视了问题深处的根源。其后果是，问题的表面部分在短暂的消失后又再次出现，甚至愈演愈烈。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #360-361的标注 | 添加于 2016年11月1日星期二 下午4:25:15

我们从闲暇中获得放松和满足的程度并不取决于闲暇时间的长度，而是取决于其质量。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1239-1241的标注 | 添加于 2016年11月3日星期四 上午6:27:01

为了发现欺骗的行为，就要忘记前面提到的那些所谓的紧张与焦虑的特征。因为骗子往往已经了解到这些知识，因此会用一种奇怪且客观的口吻去说话，在谈话过程中模糊焦点。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1255-1256的标注 | 添加于 2016年11月3日星期四 上午6:29:11

如果你想最大限度地降低别人对你撒谎的风险，可以请别人给你发邮件。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1269-1270的标注 | 添加于 2016年11月3日星期四 上午7:22:51

想知道自己做某事要用多少时间，在估算前将要做的事情的各个步骤分解就好了。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1489-1490的标注 | 添加于 2016年11月5日星期六 下午4:36:36

如果你遇到一位养狗的人，想要在短时间内洞察他的个性，你可以让他谈论一下养的小狗所具有的个性。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1493-1495的标注 | 添加于 2016年11月5日星期六 下午4:37:24

那些粘贴更多车尾贴的司机承认自己开车时会更激进，这包括经常追尾或是剐蹭其他车辆。因此，如果你前面的车粘贴着车尾贴，最好与他保持远一点的车距。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1545-1545的标注 | 添加于 2016年11月5日星期六 下午4:43:03

发泄愤怒无异于火上浇油。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1745-1746的标注 | 添加于 2016年11月10日星期四 上午9:56:57

那些想象自己过上美妙人生的人通常都没有为通往成功道路上的各种挫折做好准备，因此他们不愿意付出更多的努力去实现目标。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1766-1767的标注 | 添加于 2016年11月10日星期四 上午9:59:53

人们到处闲逛的时候，不可能突然发现自己最后逛到了珠穆朗玛峰峰顶。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #684-685的标注 | 添加于 2016年11月12日星期六 下午1:50:55

人们在作出一个决定时，往往是基于自己的身份，并依循自己身份所应遵守的规则来进行判断，这种做法使个体的行为与周围的社会情境可以更好地适应，所以称为“适当性逻辑”。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #690-690的标注 | 添加于 2016年11月12日星期六 下午1:51:14

在东方文化下，“身份”更多是作为社会和外部的期望加之于个人身上的，而不是个人自由探索的结果。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #690-694的标注 | 添加于 2016年11月12日星期六 下午1:52:13

在东方文化下，“身份”更多是作为社会和外部的期望加之于个人身上的，而不是个人自由探索的结果。于是它就成了我们头脑中的一个框框，限定、阻碍了我们的思考。我们可能更多地会想“我们应该做什么”，而不是“我们想要做什么”；更多地会想“我们只能做什么”，而不是“我们擅长做什么”；更多地会想“我现在是谁，已经是谁”，而不是“我未来是谁，我还能是谁”……于是虽然我们在做选择，但又好像我们只是在做一些注定要做的事罢了。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #699-701的标注 | 添加于 2016年11月12日星期六 下午1:55:23

特性，“现在的我”不过是无数个“可能的我”中的一个样本。所以我们大可以去接受这样一个事实：有时候我们会选错，甚至为这个错误付出太多，但是没有关系，我们仍然可以重新作出选择，因为这才是人生的常态。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #700-701的标注 | 添加于 2016年11月12日星期六 下午1:55:46

现在的我”不过是无数个“可能的我”中的一个样本。所以我们大可以去接受这样一个事实：有时候我们会选错，甚至为这个错误付出太多，但是没有关系，我们仍然可以重新作出选择，因为这才是人生的常态。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #726-727的标注 | 添加于 2016年11月13日星期日 上午10:42:39

为自己设定更高的目标，就会发现更多更好的选项，做出更加完美的决定。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #743-744的标注 | 添加于 2016年11月13日星期日 上午10:43:50

开始并完成一件事情，比做好它更重要。 因为只要开始了，你就有机会把它做得更好。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #769-770的标注 | 添加于 2016年11月13日星期日 上午10:46:38

与求职、买房等人生大事相比，小事情造成的心理负担可一点都不轻，但搞定后者则显然容易很多（
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #776-776的标注 | 添加于 2016年11月13日星期日 下午2:28:51

做计划虽然主要是构思工作，但也是行动的一种。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #784-785的标注 | 添加于 2016年11月13日星期日 下午2:29:52

种一棵树最好的时间是十年前，其次是现在。
==========
知乎周刊 Plus・重拾英语听说：如何通过持续学习提升你的英语（总第 011 期） (知乎)
- 您在位置 #55-57的标注 | 添加于 2016年11月14日星期一 下午1:21:53

英语能力能够带来收入溢价可能是部分由于外语熟练的个体在劳动力市场中更有能力找到稳定且回报更高的工作，而且外语熟练更有可能增加工作中工人的生产率：对于特定种类的工作来说，外语熟练的个体可以更好地执行工作任务，降低同事之间、工人与管理者之间的交流沟通成本。
==========
非洲三万里 (毕淑敏)
- 您在位置 #917-918的标注 | 添加于 2016年11月16日星期三 上午10:50:04

在非洲游览，没有无缘无故的热情服务，来自陌生人的温暖流畅，几乎都要靠金钱来润滑。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1842-1843的标注 | 添加于 2016年11月16日星期三 上午10:55:24

将学习的过程心灵视觉化，在减少与考试相关的焦虑情绪方面特别有效，
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1851-1851的标注 | 添加于 2016年11月16日星期三 上午10:56:06

运用第三人称视角思考更耗费心力，进而影响了我们的行为。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1859-1863的标注 | 添加于 2016年11月16日星期三 上午10:58:56

参与者要抽出时间，想象他们实现了自己的目标，同时想象实现了这些目标后所能收获的好处中的两种。在这之后，参与者再抽出一些时间，思考他们在实现目标的过程中可能遇到的各种障碍与问题，然后列举两个最明显的困难。这就是所谓的双重思想。参与者要首先思考他们所能得到的好处，细细感受人生如何变得更美好与愉悦。之后，他们要立即思考取得这些成功所面临的障碍，专注于思考如何克服它们。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1895-1897的标注 | 添加于 2016年11月16日星期三 上午11:01:16

吃得慢会让男性吃得更好一些，但这对女性来说并不管用。但是，一开始用平时的就餐速度吃，接着再放慢就餐速度，无论男女，都会减少食量。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1902-1903的标注 | 添加于 2016年11月16日星期三 上午11:01:45

如果你想要减少喝酒量，就尽量选用细长的酒杯。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1922-1922的标注 | 添加于 2016年11月16日星期三 上午11:03:43

因此，要想降低进食量，就餐时尽量使用更小的碗、碟与汤匙。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #1930-1932的标注 | 添加于 2016年11月16日星期三 上午11:04:36

结果显示，那些面对镜子的人会觉得自己更缺乏继续运动的动力，感到更疲惫。研究人员认为，镜子的存在可能会让人们更专注于自身不完美的体形，从而带来更多的负面影响。
==========
一本正经又怪诞的行为心理学（国际著名心理学大师怀斯曼继《正能量》后的重磅力作！数百个洞穿人心的心理学实验，帮你解决人生中难题，让你的工作和生活瞬间改变。） ([英]理查德·怀斯曼)
- 您在位置 #2345-2348的标注 | 添加于 2016年11月18日星期五 下午12:28:08

研究结果表明，赞美别人付出的努力与赞美别人天生的能力迥然不同。根据米勒与德威克的说法，那些被别人赞美“付出了许多努力，才能取得这么好的成绩”的孩子更愿意在不理会后果的情形下大胆尝试，不会因为失败的恐惧而选择逃避。因此，他们想要学习更多知识的渴望就会压过他们获得低分时的恐惧，他们也更愿意去做一些具有挑战性的工作。
==========
非洲三万里 (毕淑敏)
- 您在第 55 页（位置 #846）的书签 | 添加于 2016年11月21日星期一 下午3:57:22


==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #57-57的标注 | 添加于 2016年11月22日星期二 下午1:59:43

经济学不是一套答案，而是追寻答案的架构。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #58-60的标注 | 添加于 2016年11月22日星期二 下午2:00:47

微观经济学是从个人、企业的观点展开研究，宏观经济学则是探讨经济的整体观点。有一个古老但贴切的比喻：宏观经济学就像在看森林，而微观经济学则像看个别的树木。学好经济学的诀窍，就是对森林和树木两者能有一个整体的理解。
==========
人间失格 (太宰治)
- 您在位置 #237-238的标注 | 添加于 2016年11月23日星期三 下午3:50:46

如果女人突然哭起来，只要给她一点儿甜食吃，她便会很快恢复平静。幼时的我，已然总结出这条规律来。
==========
人间失格 (太宰治)
- 您在位置 #401-402的标注 | 添加于 2016年11月24日星期四 上午2:09:42

让女人去办事，她们绝不会无精打采，反而因是男人所托而喜悦异常，我深知这一点。
==========
人间失格 (太宰治)
- 您在位置 #1053-1053的标注 | 添加于 2016年11月24日星期四 下午12:22:56

只是一切都会过去。
==========
人间失格 (太宰治)
- 您在位置 #1192-1196的标注 | 添加于 2016年11月25日星期五 下午2:21:22

年轻人永远不会认真讨论问题。他们尽最大努力避免碰触对方的神经，同时也小心呵护着自己的神经，因为不想平白领受无用的侮辱。而且，他们一旦受到伤害，必定纠结到杀死对方或是自己去死的地步。所以他们讨厌争执。他们会说很多不咸不淡、敷衍了事的话。只一句否定，他们能用十种方式说给你听。在讨论开始之前，彼此就已交换过妥协的眼神。讨论结束时他们握手言欢，心里却同时小声自语：“这个没大脑的！”
==========
人间失格 (太宰治)
- 您在位置 #1263-1265的标注 | 添加于 2016年11月25日星期五 下午2:29:17

我之前就说过，他们进行的讨论，与其说是交换彼此的思想，不如说是为了调节现场的气氛，好让大家都心情舒畅。他们不会说半句真话。不过，听多了你会不知不觉得到些意外收获。在他们装腔作势的话语中，偶尔会有些直率到让你吃惊的声音出现。那些未经准备的话语里，才藏着他们的本真。
==========
人间失格 (太宰治)
- 您在位置 #1240-1243的标注 | 添加于 2016年11月25日星期五 下午2:29:46

但这是件大事。对小菅来说，即便只是这擦肩而过的一瞬，若不能给那女子留下独特的好印象，他也绝不甘心。尽管并无其他企图，在两人错过的瞬间，他还是拼命摆出姿态。那一刻，他对人生充满了认真的期待，他考虑着和那个女子之间可能发生的一切，这些想法简直要将他的心撑破了。他们这些年轻人，每天至少会体验一次这种窒息般的瞬间。所以他们从不大意。即使独处，也会端正姿势。
==========
非洲三万里 (毕淑敏)
- 您在第 79 页（位置 #1201-1202）的标注 | 添加于 2016年11月28日星期一 下午12:38:14

用盐如用兵。打仗不能一次把所有的兵都派出去，要有余地。
==========
非洲三万里 (毕淑敏)
- 您在第 89 页（位置 #1344-1346）的标注 | 添加于 2016年11月30日星期三 下午4:33:05

在我的非洲见闻中，黑人无论男女，动作基本上都是慢吞吞的。也许，这才是生命的本相。像受惊的羚羊一样奔跑不止，被金钱如豺狼般地撵着，是现代文明强加给我们的节奏。
==========
非洲三万里 (毕淑敏)
- 您在第 91 页（位置 #1359-1360）的标注 | 添加于 2016年11月30日星期三 下午4:41:09

没有树木的房屋，再好也只能算是一堆干瘪的水泥建筑，有了欣欣向荣的植物，才可摇身一变跻身别墅。
==========
非洲三万里 (毕淑敏)
- 您在第 93 页（位置 #1408-1411）的标注 | 添加于 2016年11月30日星期三 下午4:46:34

对于种植花草，我觉得名贵与否并不重要，但一定不得疏于管理，不能把花草弄得病恹恹半死不活的。一棵植物在大自然当中，有上帝之手负责它的生老病死。被你迁到了自家的庭院，你就成了它的衣食父母，要为它负起责任。如果只是在它盛花期买回来赏看几天，然后放任不管，由它自生自灭，那就是一次微型的植物界花钱买春。
==========
非洲三万里 (毕淑敏)
- 您在第 108 页（位置 #1578-1580）的标注 | 添加于 2016年12月3日星期六 下午12:51:59

这是来自远古的咒语。并不仅仅因为人类曾经狩猎，而是在我们的血液中，沉淀着和动物相依为命、难舍难分的基因。真正的唇齿相依啊，无数动物的血肉化成了我们生命的原始能量，在这种依存中，它们的生命片段嵌进了我们生命的图谱。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #835-836的标注 | 添加于 2016年12月13日星期二 下午4:03:14

正面反馈能坚定我们犹豫不决的心态，增强我们的自信；否定和批评会促使我们反思，校正之前的错误想法；而提示之前未知的方面则让我们发现新的世界，让我们的思考更加周全。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #836 的笔记 | 添加于 2016年12月13日星期二 下午4:04:34

批评不一定代表你不对,不过反思还是很值得的
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #842-846的标注 | 添加于 2016年12月13日星期二 下午4:12:38

可如果换种角度，抛却情绪的因素，你会发现，批评本身（很可能）包含了有价值的信息，所以批评也可以理解为一种帮助。无怪乎法国作家莫里哀说：“我们越是爱自己的朋友，就越是会批评他们。”所以对待批评的合理态度是，把批评作为一种“信息”而不是一种“评价”来看待。也就是，批评我的人，并不是在评价我，而只是在给我提供信息，因此没有理由去排斥这些批评。初成的产品一定是不完善的，有着或隐或现的缺陷，从外界的批评中采撷信息，才能使它们臻于完善。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #847-849的标注 | 添加于 2016年12月13日星期二 下午4:13:09

很多时候，别人的批评并不正确，但思考和辨析这些批评本身对我们也是有益的。本能地抗拒批评和经过深思熟虑之后反对批评是两回事，后者往往意味着更成熟的心智和更坚定的信念。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #847-850的标注 | 添加于 2016年12月13日星期二 下午4:13:46

很多时候，别人的批评并不正确，但思考和辨析这些批评本身对我们也是有益的。本能地抗拒批评和经过深思熟虑之后反对批评是两回事，后者往往意味着更成熟的心智和更坚定的信念。成熟心智的一个特点就是，它能不偏不倚地、公正地对待自己的和其他人的意见，既不故步自封，也不附和盲从。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #856-860的标注 | 添加于 2016年12月15日星期四 下午4:12:47

产品迭代需要推倒重来的勇气，这并不容易，因为人们总是留恋自己已经付出的努力，而不管这些曾经的努力对未来是否已经失去了价值，这也称为“沉没成本谬误”。管理学大师彼得·德鲁克说：“最悲哀的，莫过于用最高效的方式去做错误的事情了。”一个善于听取批评的人，有机会发现自己的错误，但是如果他没有断然舍弃过去那些错误付出的勇气，他便会把这些错误继续下去，去赌一个小概率的正面结果，后果可想而知。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #954-956的标注 | 添加于 2016年12月18日星期日 下午4:23:53

牛人总是在前瞻性思维和总结性思维上都非常出色。他们既能提前设想未来事件中可能出现的方方面面的情形，又能从已经发生的行动中加以反思，因此他们总是比一般人想得更加深入和周全。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #982 的笔记 | 添加于 2016年12月18日星期日 下午4:31:58

所以看完书做题的过程才能吸收
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #981-982的标注 | 添加于 2016年12月18日星期日 下午4:31:59

从理论出发不一定能指导实践，只有在实践中通过反思积累的知识才能指导实践。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #985-987的标注 | 添加于 2016年12月21日星期三 下午4:34:07

事实上，当人在解决现实问题时，更依赖于隐性的知识和隐性的推理。行动科学的另一位大师唐纳德·舍恩认为，“三思而后行”并不一定正确，很多时候甚至可以是“行动先于思考”的，因为“人们的机智行动是高度技巧及复杂推理而形成的，而其中绝大多数又都是隐性的”，因此在行动之后反思，可能会反过来发展我们的认识。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1054-1054的标注 | 添加于 2016年12月23日星期五 上午11:42:37

“撒谎对自己有利的时候，为什么要说实话？”
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1080-1082的标注 | 添加于 2016年12月23日星期五 上午11:49:01

哲学家罗素在《人类的知识》中写道，一个人求知的历程，就像是一个登山者靠近一座被雾霭笼罩的高山，一开始他只能看到一个模糊的轮廓，所有的东西都无法看清，慢慢地走近时，这座山的各个部分才渐渐地清晰起来。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1082-1085的标注 | 添加于 2016年12月26日星期一 上午10:47:08

问题就像向导，引领着我们去接近这座知识的高山。而这个引领本身，又有赖于我们已经看到的、模糊的轮廓。这里就引出一个关键的命题，问题并非空中楼阁，而是建立于已有知识的地基。因此，我们对新旧知识的梳理和反思就特别重要。我们应像一位优雅的美食家，懂得悉心挑选、细细品味，并且把新奇的味觉经验与原来的味觉经验结合起来。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1129-1130的标注 | 添加于 2016年12月27日星期二 下午4:53:38

知识是我们主动去侦察、寻觅、狩猎的猎物，而不是我们战战兢兢供奉着的或者亦步亦趋跟随着的对象。
==========
人间失格 (太宰治)
- 您在位置 #1577-1578的标注 | 添加于 2017年1月13日星期五 下午3:51:58

其实叶藏并没有自己说的那么无所谓，只不过他懂得能自然地将这些讲出来的技巧。
==========
人间失格 (太宰治)
- 您在位置 #1716-1716的标注 | 添加于 2017年1月27日星期五 上午8:29:07

猎物总在归途中出现。
==========
非洲三万里 (毕淑敏)
- 您在第 181 页（位置 #2583-2584）的标注 | 添加于 2017年1月29日星期日 上午5:37:31

在此之前，我从未接触过这种逻辑。你可以不被它慑服，但你不能不被它打动。
==========
牛奶可乐经济学(完整版) (诺贝尔经济学奖获得者罗伯特•索洛鼎力推荐) (罗伯特·弗兰克)
- 您在位置 #561-561的标注 | 添加于 2017年2月5日星期日 下午3:46:46

边际成本（生产最后一单位产品的成本），
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1187-1189的标注 | 添加于 2017年2月21日星期二 下午3:43:18

伟大的艺术作品，常常有很深厚的内涵和很精巧细微的技法，不论你在哪个或深或浅的层次上解读它，它都能呈现出美妙的意味，但如果你不做一番细心的努力和挖掘，就只能尝到最表层的那一小部分味道。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1195-1196的标注 | 添加于 2017年2月23日星期四 上午5:26:47

他们主要接触的信息内容是固定领域内的理论著作，这些著作通常已经不对应具体而现实的问题，而是直接就最深层的问题进行探讨，
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1197-1198的标注 | 添加于 2017年2月23日星期四 上午5:27:08

适应型专家通常是实践型的专家，因为他们必须经常去应对那些超出单一领域的、非常规性的问题，接受各式新奇刺激的挑战，在这个过程中，他们必须在表层和深层之间穿梭，因而他们的知识系统也就能够不断扩展。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1205-1206的标注 | 添加于 2017年2月23日星期四 上午5:28:56

学习应该是深度和广度的结合。广度能够让人不闭塞，深度能够让人不只是学之皮毛。
==========
非洲三万里 (毕淑敏)
- 您在第 284 页（位置 #3792-3792）的标注 | 添加于 2017年3月10日星期五 下午4:27:59

踯躅
==========
非洲三万里 (毕淑敏)
- 您在第 349 页（位置 #4694-4695）的标注 | 添加于 2017年3月23日星期四 下午4:10:31

原野辽阔，云层浮动，平静如波澜般柔韧地推送过来。也许这就是旅行的终极含义，让我们的人生重归大自然。
==========
非洲三万里 (毕淑敏)
- 您在第 351 页（位置 #4715-4716）的标注 | 添加于 2017年3月24日星期五 下午3:01:37

有道是，看一个人的心灵是否富足，就看他的心中能容纳多少与己无关的人和物。
==========
面试加分项：知乎徐强作品 (知乎「一小时」系列) (徐强;知乎)
- 您在位置 #71-71的标注 | 添加于 2017年3月25日星期六 下午4:44:15

销售领域，有一句话解释这个现象：「People make emotional decisions and look for rational reasons.」
==========
面试加分项：知乎徐强作品 (知乎「一小时」系列) (徐强;知乎)
- 您在位置 #64-65的标注 | 添加于 2017年3月25日星期六 下午4:44:25

换句话说，这前 15 秒的感觉，通常就决定了最后的面试结果，后面各种交谈，多数可能成了走过场。
==========
面试加分项：知乎徐强作品 (知乎「一小时」系列) (徐强;知乎)
- 您在位置 #92-93的标注 | 添加于 2017年3月25日星期六 下午4:48:16

招聘者第一时间觉得「你是对的」，他们会自动进行自我确认，强化这种感觉；而如果招聘者第一时间觉得「你是错的」，那么你需要做的则是改变他们的观点：这是两件难度完全不同的事情。
==========
面试加分项：知乎徐强作品 (知乎「一小时」系列) (徐强;知乎)
- 您在位置 #241-242的标注 | 添加于 2017年3月27日星期一 下午4:44:55

乔布斯说：「客户不喜欢廉价的东西，他们喜欢超值的东西。」
==========
面试加分项：知乎徐强作品 (知乎「一小时」系列) (徐强;知乎)
- 您在位置 #249-249的标注 | 添加于 2017年3月27日星期一 下午4:45:32

一流的求职者，需要让雇主感觉到自己也在被筛选。
==========
面试加分项：知乎徐强作品 (知乎「一小时」系列) (徐强;知乎)
- 您在位置 #320-321的标注 | 添加于 2017年3月28日星期二 下午4:14:07

很高兴有这次机会，与这家伟大的品牌合作。」这是一种平等的感觉，而不是「很希望得到这个机会」听上去太廉价。
==========
面试加分项：知乎徐强作品 (知乎「一小时」系列) (徐强;知乎)
- 您在位置 #324-324的标注 | 添加于 2017年3月28日星期二 下午4:14:46

但是在面试的时候，重点不是表达你的兴趣，而是如何抓住对方的心。
==========
面试加分项：知乎徐强作品 (知乎「一小时」系列) (徐强;知乎)
- 您在位置 #370-371的标注 | 添加于 2017年3月28日星期二 下午4:18:39

准备这件事，不少人都觉得有道理，但是就不愿意去做。宁可拼命海投简历，然后一次次地碰运气。
==========
面试加分项：知乎徐强作品 (知乎「一小时」系列) (徐强;知乎)
- 您在位置 #371-372的标注 | 添加于 2017年3月28日星期二 下午4:18:51

爱因斯坦说：「疯狂就是一遍又一遍地重复做同样的事情，而期待会有不同的结果。」
==========
面试加分项：知乎徐强作品 (知乎「一小时」系列) (徐强;知乎)
- 您在位置 #743-745的标注 | 添加于 2017年3月29日星期三 下午4:54:18

这可能需要一定的心理练习。一种方式就是把几个事实和你的报价串在一起练。 明天上海是晴天。 10 月 1 日是中国的国庆节。 税后 8000 以上。
==========
面试加分项：知乎徐强作品 (知乎「一小时」系列) (徐强;知乎)
- 您在位置 #786-788的标注 | 添加于 2017年3月30日星期四 下午3:44:24

没压力的读书，和在压力的情况下快速地确定你的学习目标以及实现步骤，是两回事。一流的学习者在看书的时候，常常会根据自己的重点和知识框架去决定自己的阅读。一般的学习者，通常只会根据书籍的进度走。 
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #66-68的标注 | 添加于 2017年3月31日星期五 下午4:19:46

我也希望本书能提供一种语言和一个架构，让你能更清晰地表达自己的信念，在这个时代的经济论战中成为一个更聪明、更成熟的参与者。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1277-1278的标注 | 添加于 2017年5月4日星期四 下午4:24:27

我们不去寻求相似；我们尤其要全力找出差别，在差别中我们首先应该选择最受强调的东西，这不仅因为它们最为引人注目，而且因为
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1277-1278的标注 | 添加于 2017年5月4日星期四 下午4:24:51

我们不去寻求相似；我们尤其要全力找出差别，在差别中我们首先应该选择最受强调的东西，这不仅因为它们最为引人注目，而且因为它们最富有启发性。”
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1278 的笔记 | 添加于 2017年5月4日星期四 下午4:25:18

编程语言也如是
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1301-1302的标注 | 添加于 2017年5月4日星期四 下午4:31:21

反复练习的价值，在于使某些认知活动可以自动化进行，从而为思考时所用的工作记忆腾出宝贵的空间，以用于更具策略性的活动。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1317-1318的标注 | 添加于 2017年5月20日星期六 下午2:37:14

获得技能也就意味着你拥有了改变世界的能力，哪怕一开始这种能力非常弱小。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1305-1305的标注 | 添加于 2017年5月20日星期六 下午2:39:46


==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1350-1352的标注 | 添加于 2017年5月20日星期六 下午2:55:57

找到一篇英文的名家佳作，熟读几次以后，把它翻译成中文，等过了一星期之后，再依据这中文反过来翻译成英文，这个期间绝不查阅英语原文。译完后再与原文比对，找出自己翻译的错误、失误和不够精良之处。这种方法就像把英文名家当成了自己的老师，
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1350-1352的标注 | 添加于 2017年5月20日星期六 下午2:56:01

找到一篇英文的名家佳作，熟读几次以后，把它翻译成中文，等过了一星期之后，再依据这中文反过来翻译成英文，这个期间绝不查阅英语原文。译完后再与原文比对，找出自己翻译的错误、失误和不够精良之处。这种方法就像把英文名家当成了自己的老师，
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1350-1352的标注 | 添加于 2017年5月20日星期六 下午2:56:04

找到一篇英文的名家佳作，熟读几次以后，把它翻译成中文，等过了一星期之后，再依据这中文反过来翻译成英文，这个期间绝不查阅英语原文。译完后再与原文比对，找出自己翻译的错误、失误和不够精良之处。这种方法就像把英文名家当成了自己的老师，
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1350-1352的标注 | 添加于 2017年5月20日星期六 下午2:56:10

找到一篇英文的名家佳作，熟读几次以后，把它翻译成中文，等过了一星期之后，再依据这中文反过来翻译成英文，这个期间绝不查阅英语原文。译完后再与原文比对，找出自己翻译的错误、失误和不够精良之处。这种方法就像把英文名家当成了自己的老师，
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1350-1352的标注 | 添加于 2017年5月20日星期六 下午2:56:13

找到一篇英文的名家佳作，熟读几次以后，把它翻译成中文，等过了一星期之后，再依据这中文反过来翻译成英文，这个期间绝不查阅英语原文。译完后再与原文比对，找出自己翻译的错误、失误和不够精良之处。这种方法就像把英文名家当成了自己的老师，
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1350-1352的标注 | 添加于 2017年5月20日星期六 下午2:56:15

找到一篇英文的名家佳作，熟读几次以后，把它翻译成中文，等过了一星期之后，再依据这中文反过来翻译成英文，这个期间绝不查阅英语原文。译完后再与原文比对，找出自己翻译的错误、失误和不够精良之处。这种方法就像把英文名家当成了自己的老师，
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1352-1353的标注 | 添加于 2017年5月20日星期六 下午2:56:27

可以从他们那里得到针对性的反馈，并且这种反馈的质量非常高。
==========
乌合之众:大众心理研究 (古斯塔夫·勒庞 (Gustave Le Bon))
- 您在位置 #218-219的标注 | 添加于 2017年6月2日星期五 下午4:38:47

大凡事情一旦涉入到情感领域，人与人之间的差距就消失了。
==========
乌合之众:大众心理研究 (古斯塔夫·勒庞 (Gustave Le Bon))
- 您在位置 #235-235的标注 | 添加于 2017年6月2日星期五 下午4:40:24

群体的叠加只是愚蠢的叠加，而真正的智慧却被愚蠢的洪流湮没了。
==========
乌合之众:大众心理研究 (古斯塔夫·勒庞 (Gustave Le Bon))
- 您在位置 #335-337的标注 | 添加于 2017年6月6日星期二 下午2:59:46

群体中的人做事时有着明确的目标，但是他们却不知道自己在做什么。 这就好像是活动的生物知道自己在做什么，但构成这些行为本身的生物细胞却肯定不知道自己在做些什么。
==========
乌合之众:大众心理研究 (古斯塔夫·勒庞 (Gustave Le Bon))
- 您在位置 #389-392的标注 | 添加于 2017年6月6日星期二 下午3:07:26

印证这一奇异心理现象的，有着数之不尽的例证——但最值得我们纪念的是1789年8月4日的法国。 在那天夜里，法国的贵族们激情澎湃、热情洋溢，为他们心中所充斥着的神圣观念与理想主义情怀所感染，所打动，他们毅然决然地集体投票，放弃了他们的特权，从而让他们自己沦为了此后断头台时代的猎物。 但如果，他们每个人都是在单独状态下思考这件事，那么，决不会有一个会赞成这项提案。
==========
乌合之众:大众心理研究 (古斯塔夫·勒庞 (Gustave Le Bon))
- 您在位置 #392 的笔记 | 添加于 2017年6月6日星期二 下午3:07:34

23333
==========
乌合之众:大众心理研究 (古斯塔夫·勒庞 (Gustave Le Bon))
- 您在位置 #411-413的标注 | 添加于 2017年6月6日星期二 下午3:10:21

这种英雄主义，毫无疑问的是建立在无意识心理层次上的。 也只有无意识的心理特性，才会催生出这种伟大的英雄主义。 而且，正是这种无意识的心理背景下的英雄主义创造了历史。假使群体总是表现得像个体那样冷静而功利，那么，世界历史将会表现得乏味得多。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1589-1589的标注 | 添加于 2017年6月25日星期日 下午4:34:31

通过对自己和他人的深入的了解，找到那个正好的“点”，可以映射出最多的内涵，那就是简洁。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1613-1615的标注 | 添加于 2017年6月25日星期日 下午4:37:36

赖特说：“任何孤立的事物自身都毫无简洁可言。一切事物只有被恰当地置于某个有机的整体中，才可能实现这个局部自身的简洁。”因此，当我们习惯了碎片式地吸收信息，碎片式地表达信息，碎片式地做各种浅尝辄止的事情，那么我们的头脑、我们的生活就必然是烦琐、冗余和无所适从的。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1761-1762的标注 | 添加于 2017年6月26日星期一 下午4:38:05

我写的东西迫使我思考，原来我远远不是在思考我当时正在思考的东西’。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1798-1800的标注 | 添加于 2017年6月26日星期一 下午4:44:14

证实偏见”（confirmation bias），也就是人一旦形成对某个问题的看法，那么接下来就往往只是在佐证这个看法，只关注能证实这个观点的论据，而对相反的论据视而不见，因此就无法从反面来考虑问题。
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1938-1939的标注 | 添加于 2017年6月26日星期一 下午4:55:00

努力本身就是一种才能 努力需要有效的策略
==========
精进：如何成为一个很厉害的人（知乎604939个赞同认证的惊喜之作！豆瓣9.4分高分推荐！知乎大神采铜带来首部开启全新思维方式的智慧书，剖开迷宫般的现实世界，找到实现自我的成功之路。） (采铜)
- 您在位置 #1937-1938的标注 | 添加于 2017年6月26日星期一 下午4:55:09

努力不是一场意志力的较量，而是一种需要学习的策略。
==========
